employee.security.authheader = Authorization

mongo.db.port = 27017
mongo.db.dbname = employeeCollection
mongo.db.url.primary = mongodb://kay:admin@cluster0-shard-00-00-4ooku.mongodb.net:27017,cluster0-shard-00-01-4ooku.mongodb.net:27017,cluster0-shard-00-02-4ooku.mongodb.net:27017/admin?ssl=true&replicaSet=cluster0-shard-0&authSource=admin
mongo.db.url.secondary = cluster0-shard-00-01-4ooku.mongodb.net
mongo.db.url.secondary2 = cluster0-shard-00-02-4ooku.mongodb.net
